# AdvocaciaApp

./: .gitignore  README.md  pom.xml
db/: AdvocaciaApp.sql  AdvocaciaApp.sql.txt
src/main/java/br/com/advocacia/converter/: ClienteConverter.java  ProcessoConverter.java  StatusConverter.java
src/main/java/br/com/advocacia/dao/: DAO.java
src/main/java/br/com/advocacia/dao/impl/: ClienteDAO.java  IntimacaoPublicacaoDAO.java  ProcessoDAO.java
src/main/java/br/com/advocacia/exception/: BusinessException.java
src/main/java/br/com/advocacia/hibernate/cfg/: hibernate.cfg.xml
src/main/java/br/com/advocacia/mb/: ClientesBean.java  HomeBean.java  IntimacoesPublicacoesBean.java  ProcessosBean.java
src/main/java/br/com/advocacia/model/: Cliente.java  IntimacaoPublicacao.java  Processo.java
src/main/java/br/com/advocacia/util/: HibernateUtil.java  Mail.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/com/advocacia/: labels.properties  messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/cadastros/: clientes.xhtml  intimacoespublicacoes.xhtml  processos.xhtml
src/main/webapp/layout/: layout.xhtml
src/main/webapp/resources/css/: app.css
